MainWindow.xaml

<Window 
    x:Class="MiniRambo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MiniRambo"
    mc:Ignorable="d"
    Loaded="WindowLoaded"
    Title="MiniRambo" 
    Width="1280"
    Height="800"
    Background="DarkSlateGray"
    KeyDown="WindowKeyDown"
    KeyUp="WindowKeyUp"
    MouseLeftButtonDown="WinMouseClick"
    MouseMove="WinMouseMove">

    <Window.Resources>
        <!--Custom Button-->
        <Style 
            x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="#ECF0F1"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,100"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Custom TextBlock-->
        <Style 
            x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Canvas
            Width="1280"
            Height="800">
            <!--MainMenuCanvas-->
            <Canvas
                x:Name="mainMenu"
                Width="1280"
                Height="800"
                Opacity="1">
                <StackPanel
                    Canvas.Left="550" 
                    Canvas.Top="200"
                    Visibility="Visible">
                    <Button 
                        Style="{StaticResource CustomButtonStyle}" 
                        Click="StartGameClick" 
                        Content="Start Game"/>
                    <Button 
                        Style="{StaticResource CustomButtonStyle}" 
                        Click="SettingClick" 
                        Content="Settings"/>
                    <Button 
                        Style="{StaticResource CustomButtonStyle}" 
                        Click="LeaveGame" 
                        Margin="0,0,0,0" 
                        Content="Leave Game"/>
                </StackPanel>
            </Canvas>
            <!--GameCanvas-->
            <Canvas>
                <!--Current Game-->
                <Canvas
                    Width="1280"
                    Height="800"
                    x:Name="gameCanvas"
                    Visibility="Hidden">
                    <StackPanel 
                        x:Name="healthUi"
                        Orientation="Horizontal"
                        Margin="10"
                        Panel.ZIndex="100">
                    </StackPanel>
                    <TextBlock
                        x:Name="ammoText"
                        Style="{StaticResource CustomTextBlockStyle}"
                        TextAlignment= "Left"
                        Canvas.Bottom="0"
                        MinWidth="80"
                        Text="0/0"
                        FontSize="30">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4C000000" Offset="1"/>
                                <GradientStop Color="#B2655745" Offset="0.513"/>
                                <GradientStop Color="#B2000000" Offset="0.996"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock
                        x:Name="scoreText"
                        Style="{StaticResource CustomTextBlockStyle}"
                        MinWidth="70"
                        Canvas.Right="0"
                        Text="0">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B2000000" Offset="1"/>
                                <GradientStop Color="#B2879E00" Offset="0.461"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock
                        x:Name="coinsText"
                        Style="{StaticResource CustomTextBlockStyle}"
                        MinWidth="40"
                        Canvas.Right="0"
                        Canvas.Top="40"
                        Text="0">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B2000000" Offset="1"/>
                                <GradientStop Color="#B2DCC900" Offset="0.422"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <ProgressBar 
                        x:Name="nextLvlBar"
                        Value="0"
                        ValueChanged="UpdateStatusBar"
                        Canvas.Left="250"
                        Canvas.Bottom="0"
                        Width="800"
                        Height="20"
                        BorderThickness="0"
                        Foreground="#FF4C6DAF"
                        Margin="0,0,0,10" Background="#4C717171">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                    <TextBlock
                        x:Name="statusBarReady"
                        Text="Press 'E' for next lvl"
                        Visibility="Hidden"
                        Canvas.Left="600"
                        Canvas.Bottom="10"
                        Foreground="White"
                        FontSize="14"/>
                </Canvas>
                <!--Stop Canvas-->
                <Canvas
                    x:Name="stopCanvas"
                    Visibility="Hidden"
                    Panel.ZIndex="2">
                    <StackPanel
                        Canvas.Left="550" 
                        Canvas.Top="200">
                        <TextBlock
                            x:Name="textStopCanvas"
                            Background="Transparent"
                            Text="Pause"
                            MinWidth="220"
                            MinHeight="100"
                            FontSize="50"
                            TextAlignment="Center"/>
                        <Button 
                            Style="{StaticResource CustomButtonStyle}" 
                            Click="RestartGame"
                            Content="Restart Game">
                        </Button>
                        <Button 
                            Style="{StaticResource CustomButtonStyle}" 
                            Click="LeaveGame"
                            Content="Exit Game">
                        </Button>
                    </StackPanel>
                </Canvas>
                <!--Shop Canvas-->
                <Canvas
                    x:Name="shopCanvas"
                    Visibility="Hidden">
                    <!--Player Upgrades-->
                    <StackPanel
                        Background="DarkCyan"
                        Canvas.Top="100"
                        Canvas.Left="150"
                        Width="300"
                        Height="400">
                        <TextBlock
                            Width="220"
                            Height="40"
                            Text="Player Upgrades" 
                            FontSize="30">
                        </TextBlock>
                        <StackPanel
                            MinHeight="100"
                            Orientation="Horizontal"
                            Margin="10,0,10,30">
                            <TextBlock
                                Width="150"
                                Height="40"
                                Text="HP:+0" 
                                FontSize="30">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Width="60"
                                Height="50"
                                Content="Buy" 
                                CommandParameter="Hp"
                                Click="StatsBuy">
                            </Button>
                        </StackPanel>
                        <StackPanel
                            MinHeight="100"
                            Orientation="Horizontal"
                            Margin="10,0,10,30">
                            <TextBlock
                                Width="150"
                                Height="40"
                                Text="DMG:+0" 
                                FontSize="28">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Width="60"
                                Height="50"
                                Content="Buy" 
                                CommandParameter="Hp"
                                Click="StatsBuy">
                            </Button>
                        </StackPanel>
                        <StackPanel
                            MinHeight="100"
                            Orientation="Horizontal"
                            Margin="10,0,10,30">
                            <TextBlock
                                Width="150"
                                Height="40"
                                Text="SPD:+0" 
                                FontSize="30">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Width="60"
                                Height="50"
                                Content="Buy" 
                                CommandParameter="Hp"
                                Click="StatsBuy">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <!--Gun Upgrades-->
                    <StackPanel
                        Canvas.Top="100"
                        Canvas.Left="500"
                        Width="350"
                        Height="400"
                        Background="PowderBlue">
                        <TextBlock
                            Width="200"
                            Height="40"
                            Text="Gun Upgrades" 
                            FontSize="30">
                        </TextBlock>
                        <StackPanel
                                MinHeight="100"
                                Orientation="Horizontal"
                                Margin="10,0,10,30">
                            <TextBlock
                                Width="195"
                                Height="40"
                                Text="ASPD:+0" 
                                FontSize="30">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Width="60"
                                Height="50"
                                Content="Buy" 
                                CommandParameter="Hp">
                            </Button>
                        </StackPanel>
                        <StackPanel
                                MinHeight="100"
                                Orientation="Horizontal"
                                Margin="10,0,10,30">
                            <TextBlock
                                Width="195"
                                Height="40"
                                Text="AMMO:+0" 
                                FontSize="30">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Width="60"
                                Height="50"
                                Content="Buy" 
                                CommandParameter="Hp">
                            </Button>
                        </StackPanel>
                        <StackPanel
                            MinHeight="100"
                            Orientation="Horizontal"
                            Margin="10,0,10,30">
                            <TextBlock
                                Width="195"
                                Height="40"
                                Text="SPREAD:+0" 
                                FontSize="30">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Width="60"
                                Height="50"
                                Content="Buy" 
                                CommandParameter="Hp"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Gun Panel-->
                    <StackPanel
                        Height="100"
                        Width="700"
                        Canvas.Left="150"
                        Canvas.Top="550"
                        Background="Aquamarine">

                    </StackPanel>
                    <!--Menu Panel-->
                    <StackPanel
                        Canvas.Top="100"
                        Canvas.Left="900"
                        Width="250"
                        Height="550">
                        <Button
                            Width="250"
                            Height="100"
                            Margin="0,0,0,125"
                            Content="Next Round"
                            FontSize="30">
                        </Button>
                        <Button
                            Width="250"
                            Height="100"
                            Margin="0,0,0,125"
                            Content="Leader Board"
                            FontSize="30">
                        </Button>
                        <Button
                            Width="250"
                            Height="100"
                            Content="Exit"
                            FontSize="30">
                        </Button>
                    </StackPanel>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
</Window>
    
