MainWindow.xaml

<Window 
    x:Class="MiniRambo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MiniRambo"
    mc:Ignorable="d"
    Loaded="WindowLoaded"
    Title="MiniRambo" 
    Width="1280"
    Height="800"
    Background="DarkSlateGray"
    KeyDown="WindowKeyDown"
    KeyUp="WindowKeyUp"
    MouseLeftButtonDown="WinMouseClick"
    MouseMove="WinMouseMove">

    <Window.Resources>
        <!--Custom Button-->
        <Style 
            x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="#ECF0F1"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,100"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Custom Shop Button-->
        <Style 
            x:Key="CustomShopButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="#ECF0F1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Content" Value="Buy"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Custom TextBlock-->
        <Style 
            x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
        </Style>

        <!-- Custom ListView Style -->
        <Style 
            x:Key="CustomListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#FF4C4C4C"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Canvas
            Width="1280"
            Height="800">
            <!--MainMenuCanvas-->
            <Canvas
                x:Name="mainMenu"
                Width="1280"
                Height="800"
                Opacity="1"
                Visibility="Visible">
                <StackPanel
                    Canvas.Left="540" 
                    Canvas.Top="100">
                    <TextBlock
                        Text="MiniRambo"
                        MinWidth="220"
                        MinHeight="60"
                        FontSize="50"
                        TextAlignment="Center" 
                        Foreground="#FFFF7500" 
                        FontFamily="Bahnschrift Light"/>
                    <TextBox
                        Margin="0,20,0,20"
                        Text="PlayerName"
                        FontSize="40"
                        MaxWidth="245"
                        BorderBrush="Transparent" Foreground="#FF00D247" Background="#992C3E50" 
                        TextChanged="TextChanged"/>
                    <Button 
                        Style="{StaticResource CustomButtonStyle}" 
                        Click="StartGameClick" 
                        Content="Start Game"/>
                    <Button 
                        Style="{StaticResource CustomButtonStyle}" 
                        Click="LeaderBoard" 
                        Content="Leader Board"/>
                    <Button 
                        Style="{StaticResource CustomButtonStyle}" 
                        Click="LeaveGame" 
                        Margin="0,0,0,0" 
                        Content="Leave Game"/>
                </StackPanel>
            </Canvas>
            <!--GameCanvas-->
            <Canvas>
                <!--Current Game-->
                <Canvas
                    Width="1280"
                    Height="800"
                    x:Name="gameCanvas"
                    Visibility="Hidden">
                    <StackPanel 
                        x:Name="healthUi"
                        Orientation="Horizontal"
                        Margin="10"
                        Panel.ZIndex="100">
                    </StackPanel>
                    <TextBlock
                        x:Name="ammoText"
                        Style="{StaticResource CustomTextBlockStyle}"
                        TextAlignment= "Left"
                        Canvas.Bottom="0"
                        MinWidth="80"
                        Text="0/0"
                        FontSize="30">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4C000000" Offset="1"/>
                                <GradientStop Color="#B2655745" Offset="0.513"/>
                                <GradientStop Color="#B2000000" Offset="0.996"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock
                        x:Name="scoreText"
                        Style="{StaticResource CustomTextBlockStyle}"
                        MinWidth="70"
                        Canvas.Right="0"
                        Text="0">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B2000000" Offset="1"/>
                                <GradientStop Color="#B2879E00" Offset="0.461"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock
                        x:Name="coinsText"
                        Style="{StaticResource CustomTextBlockStyle}"
                        MinWidth="40"
                        Canvas.Right="0"
                        Canvas.Top="40"
                        Text="0">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B2000000" Offset="1"/>
                                <GradientStop Color="#B2DCC900" Offset="0.422"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock
                        x:Name="lvlText"
                        Style="{StaticResource CustomTextBlockStyle}"
                        MinWidth="20"
                        Canvas.Right="1"
                        Canvas.Top="80"
                        Text="0">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B2000000" Offset="1"/>
                                <GradientStop Color="#B2DCC900" Offset="0.422"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <ProgressBar 
                        x:Name="nextLvlBar"
                        Value="0"
                        ValueChanged="UpdateStatusBar"
                        Canvas.Left="250"
                        Canvas.Bottom="0"
                        Width="800"
                        Height="20"
                        BorderThickness="0"
                        Foreground="#FF4C6DAF"
                        Margin="0,0,0,10" Background="#4C717171">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                    <TextBlock
                        x:Name="statusBarReady"
                        Text="Press 'E' for next lvl"
                        Visibility="Hidden"
                        Canvas.Left="600"
                        Canvas.Bottom="10"
                        Foreground="White"
                        FontSize="14"/>
                </Canvas>
                <!--Stop Canvas-->
                <Canvas
                    x:Name="stopCanvas"
                    Visibility="Hidden"
                    Panel.ZIndex="2">
                    <StackPanel
                        Canvas.Left="550" 
                        Canvas.Top="100">
                        <TextBlock
                            x:Name="textStopCanvas"
                            Background="Transparent"
                            Text="Pause"
                            MinWidth="220"
                            MinHeight="100"
                            FontSize="50"
                            TextAlignment="Center"/>
                        <Button 
                            Style="{StaticResource CustomButtonStyle}" 
                            Click="RestartGame"
                            Content="Restart Game">
                        </Button>
                        <Button 
                            Style="{StaticResource CustomButtonStyle}" 
                            Click="LeaderBoard"
                            Content="Leader Board">
                        </Button>
                        <Button 
                            Style="{StaticResource CustomButtonStyle}" 
                            Margin="0"
                            Click="LeaveGame"
                            Content="Exit Game">
                        </Button>
                    </StackPanel>
                </Canvas>
                <!--Shop Canvas-->
                <Canvas
                    x:Name="shopCanvas"
                    Width="1280"
                    Height="800"
                    Visibility="Hidden">
                    <!--Player Upgrades-->
                    <StackPanel
                        Background="#7F008B8B"
                        Canvas.Top="100"
                        Canvas.Left="150"
                        Width="300"
                        Height="400">
                        <TextBlock
                            Width="220"
                            Height="40"
                            Text="Player Upgrades" 
                            FontSize="30">
                        </TextBlock>
                        <StackPanel
                            x:Name="shopHp"
                            MinHeight="100"
                            Orientation="Horizontal"
                            Margin="10,0,10,30">
                            <TextBlock
                                Width="150"
                                Height="40"
                                Text="HP:+0" 
                                FontSize="30">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button 
                                Style="{StaticResource CustomShopButtonStyle}" 
                                CommandParameter="Hp"
                                Click="StatsBuy"/>
                        </StackPanel>
                        <StackPanel
                            x:Name="shopDmg"
                            MinHeight="100"
                            Orientation="Horizontal"
                            Margin="10,0,10,30">
                            <TextBlock
                                Width="150"
                                Height="40"
                                Text="DMG:+0" 
                                FontSize="28">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Style="{StaticResource CustomShopButtonStyle}"  
                                CommandParameter="Dmg"
                                Click="StatsBuy"/>
                        </StackPanel>
                        <StackPanel
                            x:Name="shopMSpd"
                            MinHeight="100"
                            Orientation="Horizontal"
                            Margin="10,0,10,30">
                            <TextBlock
                                Width="150"
                                Height="40" 
                                Text="MSPD:+0"
                                FontSize="30">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Style="{StaticResource CustomShopButtonStyle}" 
                                CommandParameter="MSpd"
                                Click="StatsBuy"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Gun Upgrades-->
                    <StackPanel
                        Canvas.Top="100"
                        Canvas.Left="500"
                        Width="350"
                        Height="400"
                        Background="#7FB0E0E6">
                        <TextBlock
                            Width="200"
                            Height="40"
                            Text="Gun Upgrades" 
                            FontSize="30">
                        </TextBlock>
                        <StackPanel
                            x:Name="shopASpd"
                            MinHeight="100"
                            Orientation="Horizontal"
                            Margin="10,0,10,30">
                            <TextBlock
                                Width="195"
                                Height="40"
                                Text="ASPD:+0" 
                                FontSize="30">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Style="{StaticResource CustomShopButtonStyle}" 
                                CommandParameter="ASpd"
                                Click="StatsBuy"/>
                        </StackPanel>
                        <StackPanel
                            x:Name="shopAmmo"
                            MinHeight="100"
                            Orientation="Horizontal"
                            Margin="10,0,10,30">
                            <TextBlock
                                Width="195"
                                Height="40"
                                Text="AMMO:+0" 
                                FontSize="30">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Style="{StaticResource CustomShopButtonStyle}" 
                                CommandParameter="Ammo"
                                Click="StatsBuy"/>
                        </StackPanel>
                        <StackPanel
                            x:Name="shopSpread"
                            MinHeight="100"
                            Orientation="Horizontal"
                            Margin="10,0,10,30">
                            <TextBlock
                                Width="195"
                                Height="40"
                                Text="SPREAD:+0" 
                                FontSize="30">
                            </TextBlock>
                            <TextBlock
                                TextAlignment="Right"
                                Width="60"
                                Height="40"
                                Text="10"
                                Margin="0,0,10,0"
                                FontSize="30">
                            </TextBlock>
                            <Button
                                Style="{StaticResource CustomShopButtonStyle}" 
                                CommandParameter="Spread"
                                Click="StatsBuy"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Gun Panel-->
                    <StackPanel
                        Height="100"
                        Width="700"
                        Canvas.Left="150"
                        Canvas.Top="550"
                        Background="#7F7FFFD4">

                    </StackPanel>
                    <!--Menu Panel-->
                    <StackPanel
                        Canvas.Top="100"
                        Canvas.Left="900"
                        Width="250"
                        Height="550">
                        <Button
                            Style="{StaticResource CustomButtonStyle}"
                            Content="Next Round"
                            Click="StartNextRound"/>
                        <Button
                            Style="{StaticResource CustomButtonStyle}" 
                            Margin="0,0,0,125"
                            Content="Leader Board"
                            Click="LeaderBoard"/>
                        <Button
                            Style="{StaticResource CustomButtonStyle}"
                            Content="Exit"
                            Click="LeaveGame"/>
                    </StackPanel>
                </Canvas>
            </Canvas>
            <!--ScoreCanvas-->
            <Canvas 
                x:Name="scoreCanvas"
                Width="1280" 
                Height="800"
                Visibility="Hidden">
                <Button
                    Canvas.Left="400"
                    Canvas.Top="80"
                    MinWidth="20"
                    MinHeight="0"
                    Height="20"
                    FontSize="20"
                    Content="X"
                    Background="DarkRed"
                    Click="CloseLeaderboard"
                    Style="{StaticResource CustomButtonStyle}"/>
                <ListView 
                    x:Name="scoreListView"
                    Canvas.Left="400"
                    Canvas.Top="100"
                    ItemsSource="{Binding LeaderScores}"
                    Width="500"
                    Style="{StaticResource CustomListViewStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}" Width="100"/>
                            <GridViewColumn Header="Player Name" DisplayMemberBinding="{Binding PlayerName}" Width="200"/>
                            <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>
        </Canvas>
    </Viewbox>
</Window>
    
